server.port=8088
server.servlet.path=/mybatis

## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.152.130:3306/test?characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.lyx.mybatispagehelper.mapper.UserMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql