server.port=8088
server.servlet.path=/multidatasource

# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:mysql://192.168.152.130:3306/test?characterEncoding=utf8
#spring.datasource.username = test
#spring.datasource.password = test
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

## 数据源1对应test1数据库
test1.datasource.url=jdbc:mysql://192.168.152.130:3306/test?characterEncoding=utf8
test1.datasource.username=test
test1.datasource.password=test
test1.datasource.driver-class-name=com.mysql.jdbc.Driver
## 数据源2对应test2数据库
test2.datasource.url=jdbc:mysql://192.168.152.130:3306/mysql?characterEncoding=utf8
test2.datasource.username=root
test2.datasource.password=123456a?
test2.datasource.driver-class-name=com.mysql.jdbc.Driver


#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000