server.port=8088
server.servlet.path=/mybatis

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.152.130:3306/test?characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.lyx.mybatis.pojo.User
mybatis.mapperLocations=classpath:mapper/*.xml